<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sbs</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Menu</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">Sobre nosotros</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="calculadora.html">calculadora</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="shop.html">shop</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contactanos</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2">
                  <ul class="email text_align_right">
                     <li class="d_none"><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                     <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- our class -->




      <!--
      Inicio de la calculadora
      -->
      <div class="class">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our Skating Class</h2>
                     <p>There are many variations of passages of Lorem</p>
                  </div>
               </div>
            </div>
            <h1 style="color: green; text-align: center;">Scientific Calculator</h1>
            <form>
                <table>
                    <tr>
                        <td colspan="6">
                            <input id="display" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" onclick="display.value += '1'"></td>
                        <td><input type="button" value="2" onclick="display.value += '2'"></td>
                        <td><input type="button" value="3" onclick="display.value += '3'"></td>
                        <td><input type="button" value="C" onclick="display.value = ''"></td>
                        <td><input type="button" value="&#9003;" onclick="backspace()"></td>
                        <td><input type="button" value="=" onclick="calculate()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" onclick="display.value += '4'"></td>
                        <td><input type="button" value="5" onclick="display.value += '5'"></td>
                        <td><input type="button" value="6" onclick="display.value += '6'"></td>
                        <td><input type="button" value="-" onclick="display.value += '-'"></td>
                        <td><input type="button" value="%" onclick="display.value += '%'"></td>
                        <td><input type="button" value="cos(" onclick="display.value += 'cos('"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" onclick="display.value += '7'"></td>
                        <td><input type="button" value="8" onclick="display.value += '8'"></td>
                        <td><input type="button" value="9" onclick="display.value += '9'"></td>
                        <td><input type="button" value="x" onclick="display.value += '*'"></td>
                        <td><input type="button" value="!" onclick="display.value += '!'"></td>
                        <td><input type="button" value="sin(" onclick="display.value += 'sin('"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="." onclick="display.value += '.'"></td>
                        <td><input type="button" value="0" onclick="display.value += '0'"></td>
                        <td><input type="button" value="," onclick="display.value += ','"></td>
                        <td><input type="button" value="+" onclick="display.value += '+'"></td>
                        <td><input type="button" value="/" onclick="display.value += '/'"></td>
                        <td><input type="button" value="tan(" onclick="display.value += 'tan('"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="E" onclick="e()"></td>
                        <td><input type="button" value="pi" onclick="pi()"></td>
                        <td><input type="button" value="^" onclick="power()"></td>
                        <td><input type="button" value="(" onclick="display.value += '('"></td>
                        <td><input type="button" value=")" onclick="display.value += ')'"></td>
                        <td><input type="button" value="log(" onclick="base10Log()"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="sqrt(" onclick="squareRoot()"></td>
                        <td><input type="button" value="ln2" onclick="display.value += Math.LN2"></td>
                        <td><input type="button" value="log10(" onclick="base10Log()"></td>
                        <td><input type="button" value="l2e" onclick="display.value += Math.LOG2E"></td>
                        <td><input type="button" value="l10e" onclick="display.value += Math.LOG10E"></td>
                        <td><input type="button" value="exp(" onclick="display.value += 'exp('"></td>
                    </tr>
                </table>
            </form>
      <!--
      Fin de la calculadora
      -->      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
                        </ul>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="/js/mathematik.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>