
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(38, 63, 66);
}

body h1{
    color: #fff;
}
.calculator {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid #4d96a8;
    border-radius: 25px;
    text-align: center;
    background-color: rgb(29, 57, 61);
    box-shadow: 15px 0px 20px 5px #15262b;
    animation: move 1.5s linear both ;
}
.calculator input[type="text"] {
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 20px;
    height: 70px;
    background-color: rgb(73, 135, 145);
    color: white;
    border: none;
    outline: none;
    font-size: 40px;
    font-family: monospace;
}

.calculator button{
    margin: 20px 10px;
    justify-content: space-between;
    background-color: rgb(73, 135, 145);
    color: white;
    box-shadow: 4px 4px 5px 0px rgb(67, 116, 122);
    outline: none;
    border: none;
    font-family: monospace;
    font-size: 18px;
}
.desaparecer{
    border-radius: 30px;
    width: 100px;
    height: 45px;
    font-family: monospace;
    font-size: 18px;
}

.normal {
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

@keyframes move {
    from {
        transform: translate(0, 400px) scale(0);
        opacity: 0;
    }
    to {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
}

.Volver{
    background-color: rgb(38, 63, 66);
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    height: 40px;
    font-size: 30px;
}

.container{
    height: auto;
    width: auto;
    border: 2px solid #4d96a8;
    background-color: rgb(48, 74, 77);
    border-radius: 30px;
    margin-top: 20px;
}