<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <title>Calculadora</title>
</head>
<body>
    <button class="Volver" onclick="window.location.href='../MultipleWeb.html'">Volver a la Página Principal</button>
    <h1>Calculadora</h1>
    <div class="calculator">
            <input type="text" id="display" placeholder="0" readonly>
            <br>
        <div class="container">
            <button class="desaparecer" onclick="clearDisplay()">C</button>
            <button class="normal" onclick="removeLastChar()">←</button>
            <button class="normal" onclick="appendToDisplay('/')">/</button>
            <br>
            <button class="normal" onclick="appendToDisplay('7')">7</button>
            <button class="normal" onclick="appendToDisplay('8')">8</button>
            <button class="normal" onclick="appendToDisplay('9')">9</button>    
            <button class="normal" onclick="appendToDisplay('*')">*</button>
            <br>
            <button class="normal" onclick="appendToDisplay('4')">4</button>
            <button class="normal" onclick="appendToDisplay('5')">5</button>
            <button class="normal" onclick="appendToDisplay('6')">6</button>
            <button class="normal" onclick="appendToDisplay('-')">-</button>
            <br>
            <button class="normal" onclick="appendToDisplay('1')">1</button>
            <button class="normal" onclick="appendToDisplay('2')">2</button>
            <button class="normal" onclick="appendToDisplay('3')">3</button>
            <button class="normal" onclick="appendToDisplay('+')">+</button>
            
            <br>
            <button class="normal" onclick="appendToDisplay('0')">0</button>
            <button class="normal" onclick="appendToDisplay('.')">.</button>
            <button class="normal" onclick="calculatePercentage()">%</button> 
            <button class="normal" onclick="calculate()">=</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            var result = eval(document.getElementById('display').value);
            document.getElementById('display').value = result;
        }
        function removeLastChar() {
            var currentValue = document.getElementById('display').value;
            document.getElementById('display').value = currentValue.substring(0, currentValue.length - 1);
        }
        function calculatePercentage() {
            var currentValue = document.getElementById('display').value;
            document.getElementById('display').value = eval(currentValue + "/100");
        }
        
    </script>
</body>
</html>
