*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    flex-direction: column;
    background: linear-gradient(#6565ec, #b0c9c9, #2a4837);

    color: #ffffff;
    margin: 0;
    min-height: 100vh;
}

.content {
    height: 300px;
    width: 300px;
    margin: 30px;
    display: flex;
    justify-content: end;
    align-items:center;
    border-radius: 50px;
}


.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap
}

p{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-top: 30px;
}

.botones{
    font-size: 30px;
    border-radius: 15px;
}


a {
    text-decoration: none;
}

ul, ol{
    list-style: none;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}


.f-25 {
    flex: 25%;
}

.div{
    border: 1px solaid;

}



.nav-link:hover{
    background-color : green;
}

.nav-link{
    border-radius: 2px;
}

#wew{
    text-align: center;
}

.bg-primary{
    background-color: black;
    
}

h1{
    text-align: center;
}