<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="multipleweb.css">
    <link rel="shortcun icon" href="./favicon_io/favicon-16x16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand disabled" id="2" href="#">Ejemplin</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://www.google.com/" target="_blank">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://davinci.edu.ar/" target="_blank">Quienes Somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://davinci.edu.ar/contacto" target="_blank">Contactos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    



    <h1 class="Titulo Principal">Bienvenido a Mi Sitio Web multiple</h1>
    <p>Selecciona una opción:</p>
    <div class="container">
        <img src="" alt="">
        <div data-aos="fade-down class="content"> <a href="./Calculadora.html" target="_blank"><button class="botones">calculadora cientifica</button></a></div>
        <div data-aos="fade-down class="content"> <a href="./Notas.html" target="_blank"><button class="botones">Notas</button></a></div>
        <div data-aos="fade-down class="content"> <a href="./Reproductor.html" target="_blank"><button class="botones">Reproductor</button></a></div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Js de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      AOS.init();

      console.log('ok');    
      console.error('Funciona!');  
    </script>

</body>
</html>
