<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="notas.css">
    <button class="Volver" onclick="window.location.href='../MultipleWeb.html'">Volver a la Página Principal</button>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas y Recordatorios</title>
</head>
<body>
    <h1>Notas y Recordatorios</h1>
    <textarea class="Notas" id="note" rows="10" cols="50" placeholder="Escribe aquí tus notas"></textarea>
    <br>
    <textarea class="Recordatorio"  id="note" rows="10" cols="50" placeholder="Escribe aquí tu recordatorio"></textarea>
</body>
</html>
