<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Música</title>
</head>
<body>
    <button class="Volver" onclick="window.location.href='../MultipleWeb.html'">Volver a la Página Principal</button>
    <h1>Reproductor de Música</h1>
    <audio controls>
        <source src="ruta/de/tu/musica.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
</body>
</html>
